   a b c d e f g h
b1b5

   a b c d e f g h

8  . . k w . g . w  8
7  p p . . s p p p  7
6  . . . p g . . .  6
5  . W h . . . . .  5
4  . . . . P . . .  4
3  . . P G . . P .  3
2  P . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
8254660*black:H(2,4)->.(2,5)   
17.44000
   a b c d e f g h

8  . . k w . g . w  8
7  p p . . s p p p  7
6  . . h p g . . .  6
5  . W . . . . . .  5
4  . . . . P . . .  4
3  . . P G . . P .  3
2  P . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
b5a5

   a b c d e f g h

8  . . k w . g . w  8
7  p p . . s p p p  7
6  . . h p g . . .  6
5  W . . . . . . .  5
4  . . . . P . . .  4
3  . . P G . . P .  3
2  P . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
7333299*black:K(2,7)->.(1,7)   
14.55000
   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p g . . .  6
5  W . . . . . . .  5
4  . . . . P . . .  4
3  . . P G . . P .  3
2  P . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
a2a3

   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p g . . .  6
5  W . . . . . . .  5
4  . . . . P . . .  4
3  P . P G . . P .  3
2  . . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
8027436*black:G(4,5)->.(2,3)   
16.09000
   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p . . . .  6
5  W . . . . . . .  5
4  . . g . P . . .  4
3  P . P G . . P .  3
2  . . . P . . K P  2
1  . . G H . . . W  1

   a b c d e f g h
d1e2

   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p . . . .  6
5  W . . . . . . .  5
4  . . g . P . . .  4
3  P . P G . . P .  3
2  . . . P H . K P  2
1  . . G . . . . W  1

   a b c d e f g h
6842862*black:H(2,5)->.(1,5)   
13.87000
   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . h . p . . . .  6
5  W . . . . . . .  5
4  . . g . P . . .  4
3  P . P G . . P .  3
2  . . . P H . K P  2
1  . . G . . . . W  1

   a b c d e f g h
a5a4

   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . h . p . . . .  6
5  . . . . . . . .  5
4  W . g . P . . .  4
3  P . P G . . P .  3
2  . . . P H . K P  2
1  . . G . . . . W  1

   a b c d e f g h
7071569*black:G(2,3)->G(3,2)   
14.20000
   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . h . p . . . .  6
5  . . . . . . . .  5
4  W . . . P . . .  4
3  P . P g . . P .  3
2  . . . P H . K P  2
1  . . G . . . . W  1

   a b c d e f g h
e2d3

   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . h . p . . . .  6
5  . . . . . . . .  5
4  W . . . P . . .  4
3  P . P H . . P .  3
2  . . . P . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
3679984*black:H(1,5)->.(2,5)   
7.87000
   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p . . . .  6
5  . . . . . . . .  5
4  W . . . P . . .  4
3  P . P H . . P .  3
2  . . . P . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
d3d4

   a b c d e f g h

8  . k . w . g . w  8
7  p p . . s p p p  7
6  . . h p . . . .  6
5  . . . . . . . .  5
4  W . . H P . . .  4
3  P . P . . . P .  3
2  . . . P . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
4830984*black:P(0,6)->.(0,5)   
11.21000
   a b c d e f g h

8  . k . w . g . w  8
7  . p . . s p p p  7
6  p . h p . . . .  6
5  . . . . . . . .  5
4  W . . H P . . .  4
3  P . P . . . P .  3
2  . . . P . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
d2d3

   a b c d e f g h

8  . k . w . g . w  8
7  . p . . s p p p  7
6  p . h p . . . .  6
5  . . . . . . . .  5
4  W . . H P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
5020053*black:S(4,6)->.(5,4)   
10.58000
   a b c d e f g h

8  . k . w . g . w  8
7  . p . . . p p p  7
6  p . h p . . . .  6
5  . . . . . s . .  5
4  W . . H P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
d4c4

   a b c d e f g h

8  . k . w . g . w  8
7  . p . . . p p p  7
6  p . h p . . . .  6
5  . . . . . s . .  5
4  W . H . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
5538917*black:H(2,5)->H(2,3)   
11.39000
   a b c d e f g h

8  . k . w . g . w  8
7  . p . . . p p p  7
6  p . . p . . . .  6
5  . . . . . s . .  5
4  W . h . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
a4c4

   a b c d e f g h

8  . k . w . g . w  8
7  . p . . . p p p  7
6  p . . p . . . .  6
5  . . . . . s . .  5
4  . . W . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
839714*black:P(1,6)->.(1,4)   
1.57000
   a b c d e f g h

8  . k . w . g . w  8
7  . . . . . p p p  7
6  p . . p . . . .  6
5  . p . . . s . .  5
4  . . W . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
c4c6

   a b c d e f g h

8  . k . w . g . w  8
7  . . . . . p p p  7
6  p . W p . . . .  6
5  . p . . . s . .  5
4  . . . . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
1351455*black:K(1,7)->.(1,6)   
2.49000
   a b c d e f g h

8  . . . w . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . s . .  5
4  . . . . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . G . . . . W  1

   a b c d e f g h
c1g5

   a b c d e f g h

8  . . . w . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . s G .  5
4  . . . . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . . . . . . W  1

   a b c d e f g h
2151883*black:W(3,7)->.(0,7)   
4.10000
   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . s G .  5
4  . . . . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . . . . . . W  1

   a b c d e f g h
h1f1

   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . s G .  5
4  . . . . P . . .  4
3  P . P P . . P .  3
2  . . . . . . K P  2
1  . . . . . W . .  1

   a b c d e f g h
2379107*black:S(5,4)->P(6,2)   
4.47000
   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . . G .  5
4  . . . . P . . .  4
3  P . P P . . s .  3
2  . . . . . . K P  2
1  . . . . . W . .  1

   a b c d e f g h
g2g3

   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . p p p  7
6  p . W p . . . .  6
5  . p . . . . G .  5
4  . . . . P . . .  4
3  P . P P . . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
1304115*black:P(5,6)->.(5,5)   
2.36000
   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . . p p  7
6  p . W p . p . .  6
5  . p . . . . G .  5
4  . . . . P . . .  4
3  P . P P . . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
g4e3
Niedozwolony ruch
g5e3

   a b c d e f g h

8  w . . . . g . w  8
7  . k . . . . p p  7
6  p . W p . p . .  6
5  . p . . . . . .  5
4  . . . . P . . .  4
3  P . P P G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
1309883*black:K(1,6)->W(2,5)   
2.41000
   a b c d e f g h

8  w . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . p . . . . . .  5
4  . . . . P . . .  4
3  P . P P G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
c3c4

   a b c d e f g h

8  w . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . p . . . . . .  5
4  . . P . P . . .  4
3  P . . P G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
1027715*black:P(1,4)->P(2,3)   
1.94000
   a b c d e f g h

8  w . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  . . p . P . . .  4
3  P . . P G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
d3c4

   a b c d e f g h

8  w . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  . . P . P . . .  4
3  P . . . G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
646975*black:W(0,7)->.(4,7)   
1.18000
   a b c d e f g h

8  . . . . w g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  . . P . P . . .  4
3  P . . . G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
a3a4

   a b c d e f g h

8  . . . . w g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  P . P . P . . .  4
3  . . . . G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
796662*black:W(4,7)->P(4,3)   
1.36000
   a b c d e f g h

8  . . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  P . P . w . . .  4
3  . . . . G . K .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
g3f3

   a b c d e f g h

8  . . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  P . P . w . . .  4
3  . . . . G K . .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
587173*black:W(4,3)->P(2,3)   
1.02000
   a b c d e f g h

8  . . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  P . w . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . P  2
1  . . . . . W . .  1

   a b c d e f g h
f1a1

   a b c d e f g h

8  . . . . . g . w  8
7  . . . . . . p p  7
6  p . k p . p . .  6
5  . . . . . . . .  5
4  P . w . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . P  2
1  W . . . . . . .  1

   a b c d e f g h
594491*black:K(2,5)->.(1,6)   
1.06000
   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  p . . p . p . .  6
5  . . . . . . . .  5
4  P . w . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . P  2
1  W . . . . . . .  1

   a b c d e f g h
a4a5 

   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  p . . p . p . .  6
5  P . . . . . . .  5
4  . . w . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . P  2
1  W . . . . . . .  1

   a b c d e f g h
674431*black:W(2,3)->.(2,1)   
1.15000
   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  p . . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . w . . . . P  2
1  W . . . . . . .  1

   a b c d e f g h
a1b1

   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  p . . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . w . . . . P  2
1  . W . . . . . .  1

   a b c d e f g h
126721*black:K(1,6)->.(0,7)   
0.24000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  p . . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . w . . . . P  2
1  . W . . . . . .  1

   a b c d e f g h
b1b6

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  p W . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . w . . . . P  2
1  . . . . . . . .  1

   a b c d e f g h
594572*black:W(2,1)->P(7,1)   
1.13000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  p W . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
b6a6

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  W . . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
39615*black:K(0,7)->.(1,7)   
0.16000
   a b c d e f g h

8  . k . . . g . w  8
7  . . . . . . p p  7
6  W . . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
a6b6

   a b c d e f g h

8  . k . . . g . w  8
7  . . . . . . p p  7
6  . W . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
84675*black:K(1,7)->.(0,7)   
0.31000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  . W . p . p . .  6
5  P . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
a5a6

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P W . p . p . .  6
5  . . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
427020*black:W(7,1)->.(7,2)   
0.70000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P W . p . p . .  6
5  . . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G K . w  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
f3e2

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P W . p . p . .  6
5  . . . . . . . .  5
4  . . . . . . . .  4
3  . . . . G . . w  3
2  . . . . K . . .  2
1  . . . . . . . .  1

   a b c d e f g h
335789*black:P(3,5)->.(3,4)   
0.54000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P W . . . p . .  6
5  . . . p . . . .  5
4  . . . . . . . .  4
3  . . . . G . . w  3
2  . . . . K . . .  2
1  . . . . . . . .  1

   a b c d e f g h
b6b5

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  . . . . G . . w  3
2  . . . . K . . .  2
1  . . . . . . . .  1

   a b c d e f g h
658966*black:W(7,2)->.(7,1)   
0.95000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  . . . . G . . .  3
2  . . . . K . . w  2
1  . . . . . . . .  1

   a b c d e f g h
e2d3

   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  . . . K G . . .  3
2  . . . . . . . w  2
1  . . . . . . . .  1

   a b c d e f g h
774324*black:W(7,1)->.(0,1)   
1.12000
   a b c d e f g h

8  k . . . . g . w  8
7  . . . . . . p p  7
6  P . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  . . . K G . . .  3
2  w . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
a6a7

   a b c d e f g h

8  k . . . . g . w  8
7  P . . . . . p p  7
6  . . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  . . . K G . . .  3
2  w . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
749753*black:W(0,1)->.(0,2)   
1.06000
   a b c d e f g h

8  k . . . . g . w  8
7  P . . . . . p p  7
6  . . . . . p . .  6
5  . W . p . . . .  5
4  . . . . . . . .  4
3  w . . K G . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
d3d4

   a b c d e f g h

8  k . . . . g . w  8
7  P . . . . . p p  7
6  . . . . . p . .  6
5  . W . p . . . .  5
4  . . . K . . . .  4
3  w . . . G . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
502503*black:K(0,7)->P(0,6)   
0.71000
   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  . W . p . . . .  5
4  . . . K . . . .  4
3  w . . . G . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
d4d5

   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  w . . . G . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
84242*black:W(0,2)->G(4,2)   
0.17000
   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
b5a5

   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
22805*black:K(0,6)->.(1,6)   
0.08000
   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
a5b5

   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
37973*black:K(1,6)->.(0,6)   
0.12000
   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
b5a5

   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
22805*black:K(0,6)->.(1,6)   
0.07000
   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
a5b5

   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
37973*black:K(1,6)->.(0,6)   
0.14000
   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  . W . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
b5a5

   a b c d e f g h

8  . . . . . g . w  8
7  k . . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h
22805*black:K(0,6)->.(1,6)   
0.07000
   a b c d e f g h

8  . . . . . g . w  8
7  . k . . . . p p  7
6  . . . . . p . .  6
5  W . . K . . . .  5
4  . . . . . . . .  4
3  . . . . w . . .  3
2  . . . . . . . .  2
1  . . . . . . . .  1

   a b c d e f g h

**********************
*******  Remis  ******
**********************
asienkiewicz@KA20098:~/Private/chess$ 
